<!DOCTYPE html>
<html lang="hu">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta
      name="discription"
      content="Fontos számodra, hogy a kezed ápolt legyen? Szereted az egyszerű körmöket? Esetleg valami extrém megjelenésre vágysz? Jelentkezz be, és csináljuk meg együtt álmaid körmét!"
    />
    <link rel="stylesheet" href="css/styles.css" />
    <title>Körömparadicsom | Főoldal</title>
  </head>
  <body>
    <div class="contener">
      <header>
        <h1>Körömparadicsom</h1>
      </header>
      <nav>
        <a href="index.html">Főoldal</a>
        <a href="szolgaltatasok.html">Szolgáltatások</a>
        <a href="munkaim.html">Munkáim</a>
        <a href="elerhetoseg.html">Elérhetőség</a>
      </nav>
    

      <div class="picture_box">
        <h2>Munkáim</h2>
        <div class="picture">
          <img src="img/korom_1.jpg" alt="Színes kövekkel diszített műköröm" />
          <img src="img/korom_2.jpg" alt="Színes kövekkel diszített műköröm" />
          <img src="img/korom_3.jpg" alt="Színes kövekkel diszített műköröm" />
          <img src="img/korom_4.jpg" alt="Színes kövekkel diszített műköröm" />
          <img src="img/korom_5.jpg" alt="Színes kövekkel diszített műköröm" />
          <img src="img/korom_6.jpg" alt="Színes kövekkel diszített műköröm" />
          <img src="img/korom_7.jpg" alt="Színes kövekkel diszített műköröm" />
          <img src="img/korom_8.jpg" alt="Színes kövekkel diszített műköröm" />
          <img src="img/korom_9.jpg" alt="Színes kövekkel diszített műköröm" />
          <img src="img/korom_10.jpg" alt="Színes kövekkel diszített műköröm" />
        </div>
      </div>
  </body>
</html>